﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="style/index.css">
     <link rel="stylesheet" href="../css/weui.min.css" />
     <link rel="stylesheet" href="../css/jquery-weui.min.css" />
</head>
<body style="background-color: #f2f2f2;">
    <div class="head">
        <div class="avatar">
            <img src="image/7.jpeg" alt="">
        </div>
        <div class="profile">
            <p>我的</p>
            <button>登录/注册</button>
        </div>
    </div>
    <div class="order">
        <div class="order-icon">
            <img src="image/order.png" alt="">
            <p>我的订单</p>
        </div>
        <div class="order-more">
            <a href="order.html">查看全部订单 <span> > </span></a>
        </div>
    </div>
    <div class="mine-nav">
        <a href="#">
            <img src="image/pay.png" alt="">
            <p>全部课程</p>
        </a>
        <a href="#">
            <img src="image/go.png" alt="">
            <p>已购买的课程</p>
        </a>
        <a href="#">
            <img src="image/evaluate.png" alt="">
            <p>待付款</p>
        </a>
        <a href="#">
            <img src="image/money.png" alt="">
            <p>取消的课程</p>
        </a>
    </div>
    <div class="signIn">
        <div class="signIn-icon">
            <img src="image/signIn.png" alt="">
            <p>2019-08-23今日已签</p>
        </div>
        <div class="signIn-record">
            <a>我的签到记录 <span> > </span></a>
        </div>
    </div>
    <div class="signIn">
        <div class="signIn-icon">
            <img src="image/signIn.png" alt="">
            <p>2019-08-23今日已签</p>
        </div>
        <div class="signIn-record">
            <a>我的签到记录 <span> > </span></a>
        </div>
    </div>
    <footer>
        <div class="weui-tabbar footer">
		    <a href="../index.html" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="../img/home.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">课程首页</p>
		    </a>
		    
		    <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
		      <div class="weui-tabbar__icon">
		        <img src="../img/icon_user.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">我的</p>
		    </a>
		  </div>
    </footer>
    <script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>
