
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>马广钧中医</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed">
		<a href="javascript:history.go(-1);" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">商品详情</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
			<i class="icon icon-share"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div id="class_detail_main">
			<div class="aui-ad-img">
				<video src="https://www.w3school.com.cn/i/movie.ogg" width="100%" controls="controls"></video>
			</div>
			<div class="aui-flex b-line">
				<div class="aui-flex-box">
					<h1>马广钧中医药疗法全课程</h1>
					<h2><i class="icon icon-time"></i>2019-03-02 -2020-09-20</h2>
					<span>
						<em>会员专享</em>
						<em>全程版</em>
					</span>
					<h3><i>￥</i>88 <!--<em>限时优惠</em>--></h3>
				</div>
			</div>
		</div>
		<!--<div class="aui-flex">
			<div class="aui-flex-box">
				<h4>优惠 <em>直降</em> <i>限时优惠</i></h4>
			</div>
		</div>-->
		<div class="divHeight"></div>
		<div class="aui-tab" data-ydui-tab>
			<ul class="tab-nav b-line">
				<li class="tab-nav-item tab-active">
					<a href="javascript:;">
						<span>详情</span>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<span>课程</span>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<span>老师</span>
					</a>
				</li>
			</ul>
			<div class="tab-panel">
				<div class="tab-panel-item tab-active">
					<div class="aui-page-text">
						<p id="class_detail">马广钧中医药疗法全课程</p>
					</div>
					<!--<div class="aui-page-img">
						<img src="images/page.png" alt="">
					</div>-->

				</div>
				<div class="tab-panel-item">
					<div class="aui-page-text">
						<p id="class_info">马广钧中医药疗法全课程</p>
					</div>
					<!--<div class="aui-page-img">
						<img src="images/page1.jpg" alt="">
					</div>-->
				</div>
				<div class="tab-panel-item">
					<div class="aui-page-text">
						<p id="class_teacher">马广钧</p>
					</div>
					<div class="aui-page-img">
						<img src="images/page2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>

	</section>
	<footer class="aui-footer-button aui-footer-flex aui-footer-fixed">
		<div class="aui-footer-wrap">
			<div>
				<i class="icon icon-news"></i>
			</div>
			<span>咨询</span>

		</div>
		<div class="aui-footer-wrap">
			<div>
				<i class="icon icon-car"></i>
			</div>
			<span>购课单</span>

		</div>

		<div class="aui-footer-group aui-footer-flex1">
			<div class="aui-footer-flex">
				<div class="aui-btn aui-btn-gray">
					<h2>加入购课单</h2>
				</div>
				<div class="aui-btn ">
					<h2>立即购买</h2>
				</div>
			</div>
		</div>
	</footer>
</section>
</body>
<div class="m-actionsheet" id="actionSheet">
	<div class="aui-show-box">
		<div class="aui-show-box-title aui-footer-flex">
			<div class="b-line aui-coll-share-box">
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wx.png" alt="">
					</div>
					<div class="aui-coll-share-text">微信好友</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-pyq.png" alt="">
					</div>
					<div class="aui-coll-share-text">朋友圈</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-qq.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-kj.png" alt="">
					</div>
					<div class="aui-coll-share-text">QQ空间</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-txw.png" alt="">
					</div>
					<div class="aui-coll-share-text">腾讯微博</div>
				</a>
				<a href="javascript:;" class="aui-coll-share-item">
					<div class="aui-coll-share-img">
						<img src="images/icon-wb.png" alt="">
					</div>
					<div class="aui-coll-share-text">新浪微博</div>
				</a>
			</div>
			<div class="aui-coll-cancel">
				<a href="javascript:;" id="cancel" class="">取消
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="../js/data.js"></script>
<script type="text/javascript" src="../js/class_detail.js"></script>
</html>
